// 1. Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// %Телефон%, %Почта%.». 

// let name = prompt('Ваше имя'), 
// age = +prompt('возраст'), 
//     city = prompt('город проживания'), 
//     phone = +prompt('телефон'), 
//     email = prompt('почта'), 
//     company = prompt('компания');

// document.write(`<p> Меня зовут ${name}. Мне ${age} лет. Я проживаю в городе ${city} и работаю в компании ${company} . Мои контактные данныу: ${phone}, ${email} </p>`)

// 2. Определите по введенному возрасту (исп. значение из задания 1) год рождения.
// Выведите на экран «%Имя% родился в %Год% году.». 


// year = 2023,
// yearBirth =  year - age;
// document.write(`<p> ${name}  родился в  ${yearBirth} году </p>`)

// 3. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
// вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. 

// let str = '456654',
// sum1 = +str[0] + +str[1] + +str[2],
// sum2 = +str[3] + +str[4] + +str[5];
// if (sum1 === sum2){
//     alert('да')
// } else{
//     alert('нет')
// }

// 4. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3. 

// let a = -3;

// a > 0 ? alert('Верно') : alert('Неверно')

// 5. Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
// частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
// квадрат. 

// let   a = 10,
//         b = 2,
//         sum = a + b,
//         diff = a - b,
//         mul = a * b,
//         div = a / b;

//         console.log (`Сумма ${sum}, разность ${diff},  произведение ${mul}, частное ${div}`);

//         sum > 1 ? console.log(`${sum ** 2}`) : console.log(`${sum}`)

// 6.Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
//     5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
//     'Неверно'. 

// if (a > 2 && a <11 || b >=6 && b < 14) {
//     alert('Верно')
// } else {
//     alert('Неверно') 
// }

// 7. В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
// это число (в первую, вторую, третью или четвертую). 

// let n = 30;

// switch(true) {
//     case 0<= n && n < 15:
//         console.log('1-part')
//         break;
//     case 15<= n && n < 30:
//         console.log('2-part')
//          break;
//     case 30<= n && n < 45:
//         console.log('3-part')
//         break;
//     case 45<= n && n <= 59:
//         console.log('4-part')
    //      break;
//      default:
//             console.log('отсутствует')
//        
// }

// 8. В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// месяца попадает это число (в первую, вторую или третью). 

// let day = 11;

// switch(true) {
//     case 1<= day && day <= 10:
//         console.log('1-декада')
//         break;
//     case 11<= day && day <= 20:
//         console.log('2-декада')
//         break;
//      case 21<= day && day <= 31:
//         console.log('3-декада')
            // break;
//      default:
//             console.log('отсутствует')
        
// }

// 9. Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно. 

let day = 370,
years = day / 365,
month = day / 31,
week = day / 7,
hour = day * 24,
minutes = hour * 60,
sec = minutes * 60;

// if (day > 365) {
//     document.write(`<p>Если дней ${day}, то это ${years} лет, ${month} месяцев,  ${week} недель,  ${hour} часов, ${minutes} минут  и ${sec} секунд</p>`) 
// } else if (day < 365 && day > 31) {
//     document.write(`<p>Если дней ${day}, то это меньше года ${month} месяцев,  ${week} недель,  ${hour} часов, ${minutes} минут  и ${sec} секунд</p>`) 
// } else if (day < 31 && day > 7){
//     document.write(`<p>Если дней ${day}, то это меньше года, меньше месяца,  ${week} недель,  ${hour} часов, ${minutes} минут  и ${sec} секунд</p>`)
// } else if (day < 7){
//     document.write(`<p>Если дней ${day}, то это меньше года, меньше месяца,  меньше недели,  ${hour} часов, ${minutes} минут  и ${sec} секунд</p>`)
// }



// 10. Напишите скрипт, который по введенному дню (исп. значение переменной из 8
//     задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
//     т.д.). Скрипт определение поры года написать через switch. 

// let day = 315;
// switch(true) {
//     case 1<= day && day <= 31:
//          console.log('Январь, зима')
//         break;
//     case 32<= day && day <= 59:
//             console.log('Февраль, зима')
//            break;
//     case 60<= day && day <= 90:
//             console.log('Март, весна')
//            break;
//     case 91<= day && day <= 120:
//             console.log('Апрель, весна')
//            break;
//      case 121<= day && day <= 151:
//             console.log('Май, весна')
//            break;
//     case 152<= day && day <= 181:
//             console.log('Июнь, лето')
//            break;
//     case 182<= day && day <= 212:
//             console.log('Июль, лето')
//            break;
//     case 213<= day && day <= 243:
//             console.log('Август, лето')
//            break;
//     case 244<= day && day <= 273:
//             console.log('Сентябрь, осень')
//            break;
//     case 274<= day && day <= 304:
//             console.log('Октябрь, осень')
//            break;
//     case 305<= day && day <= 334:
//             console.log('Ноябрь, осень')
//            break;
//     case 335<= day && day <= 366:
//             console.log('Декабрь, зима')
//            break;
//            default:
//                console.log('отсутствует')
// }
